<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bbdd_linear_layout">

        <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/bbdd_id"
            />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bbdd_nombre"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bbdd_dni"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bbdd_correo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bbdd_nacionalidad"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bbdd_boletin_noticias"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>